{
  "name": "voiceybill-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.2.6",
    "@hookform/resolvers": "^3.3.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.4.4",
    "@react-native-picker/picker": "^2.11.1",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "date-fns": "^3.0.6",
    "expo": "~54.0.0",
    "expo-av": "~16.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.16",
    "expo-image-picker": "~17.0.8",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~3.0.8",
    "lamejs": "^1.2.1",
    "lucide-react-native": "^0.544.0",
    "react": "19.1.0",
    "react-hook-form": "^7.49.2",
    "react-native": "0.81.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-worklets": "^0.5.1",
    "react-native-worklets-core": "^1.6.2",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.1.10",
    "babel-preset-expo": "~54.0.0",
    "typescript": "^5.3.3"
  }
}
